-classpath 'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\build\\classes\\java\\main;C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\build\\resources\\main;C:\\Users\\natal\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\21\\76e295d84578a3d9688e092aae3f2ff1cf3e83a9\\javafx-controls-21-win.jar;C:\\Users\\natal\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\21\\8083d97ea236079c82cf8e3463b62990340346d4\\javafx-graphics-21-win.jar;C:\\Users\\natal\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\21\\a7e334fbb619859e1010cad06ddcf16e774c87a0\\javafx-base-21-win.jar'
-quiet 
-d 'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\build\\docs\\javadoc'
-windowtitle 'astrophage API'
-doctitle 'astrophage API'
-notimestamp 
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\astrophage\\Absorption.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\astrophage\\Aging.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\astrophage\\Astrophage.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\astrophage\\Exhaustion.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\astrophage\\Inheritance.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\astrophage\\Moving.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\astrophage\\Reproduction.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\board\\Board.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\board\\Grid.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\cell\\Cell.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\cell\\Core.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\cell\\Diffusion.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\cell\\Light.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\simulation\\FrontEnd.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\simulation\\Randomizer.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\simulation\\RandomVariables.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\simulation\\SimOutput.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\simulation\\Simulation.java'
'C:\\Users\\natal\\Documents\\GitHub\\Programowanie_Obiektowe_Projekt\\src\\simulation\\UserInput.java'
